FLASK_SECRET_KEY=6LeaIlYrAAAAADtcb41HN1b4oS49g_hz_TfisYpZ
TURNSTILE_SECRET=0x4AAAAAABgee-0FI3E-a1fkoBmay_gDt8o
BLOCKCYPHER_TOKEN=dbd5a9f9a6b5403a8c0171bd25b5e883
WEBHOOK_SECRET=55f66a40b826bd9cfa3f2b70d958ae6c
REDIS_URL=redis://default:AbnIAAIjcDE3MWI2ZjcwNWY0OWE0ZTI4OWU4ZmI4NTg5MGE1Mzk4N3AxMA@adequate-spaniel-47560.upstash.io:6379